{
  "name": "mathjs-cmathml",
  "version": "0.1.3",
  "description": "Extends MathJS for export to content MathML",
  "sideEffects": false,
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack-dev.config.js --content-base ./demo",
    "test:manual": "node ./test/manual/manual_test.js",
    "test": "mocha",
    "build": "npm run clean && webpack --config webpack-build.config.js",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext .js -o lint.report.html -f html src"
  },
  "keywords": [
    "mathjs",
    "MathML",
    "XML"
  ],
  "repository": "github:insysbio/mathsjs-cmathml",
  "bugs": {
    "url": "https://github.com/insysbio/mathsjs-cmathml/issues",
    "email": "dev@insysbio.com"
  },
  "contributors": [
    "Victoria Tkachenko",
    "Evgeny Metelkin"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "file-loader": "^1.1.11",
    "mathjs": "^4.4.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
